{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Buildx",
        "fulcio",
        "micronaut",
        "pulumi",
        "Rekor",
        "runtimes",
        "sigstore",
        "spcv",
        "Thymeleaf",
        "trivy"
    ]
}